<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.0.8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/@phosphor-icons/web@2.1.1/src/regular/style.css"><title>Why We Chose Astro Over Next.js | YourSite</title><meta name="description" content="An honest comparison of Astro and Next.js for marketing sites, and why we ultimately went with Astro for our new website."><meta property="og:type" content="website"><meta property="og:title" content="Why We Chose Astro Over Next.js"><meta property="og:description" content="An honest comparison of Astro and Next.js for marketing sites, and why we ultimately went with Astro for our new website."><meta property="og:image" content="https://yoursite.com/og-default.png"><meta property="og:url" content="https://yoursite.com/blog/third-post/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Why We Chose Astro Over Next.js"><meta name="twitter:description" content="An honest comparison of Astro and Next.js for marketing sites, and why we ultimately went with Astro for our new website."><meta name="twitter:image" content="https://yoursite.com/og-default.png"><link rel="canonical" href="https://yoursite.com/blog/third-post/"><link rel="stylesheet" href="/_astro/global.BM1Kd6oc.css"><script type="module" src="/_astro/page.BIhdncjw.js"></script></head> <body class="min-h-screen flex flex-col bg-white text-gray-900"> <nav id="navbar" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300"> <div class="mx-auto max-w-7xl px-6 lg:px-8"> <div class="flex h-16 items-center justify-between"> <!-- Logo --> <a href="/" class="flex items-center"> <img src="/assets/Logos/Logo with name (LR)/Colored (for light bg).svg" alt="CodeKarma" class="h-8 w-auto"> </a> <!-- Desktop nav --> <div class="hidden items-center gap-8 md:flex"> <a href="#" class="text-sm text-gray-500 hover:text-brand-dark transition-colors"> Products </a><a href="#" class="text-sm text-gray-500 hover:text-brand-dark transition-colors"> Solutions </a><a href="/blog" class="text-sm text-gray-500 hover:text-brand-dark transition-colors"> Blogs </a><a href="#" class="text-sm text-gray-500 hover:text-brand-dark transition-colors"> Security </a><a href="#" class="text-sm text-gray-500 hover:text-brand-dark transition-colors"> About </a> </div> <!-- Mobile hamburger --> <button id="mobile-menu-btn" class="md:hidden text-gray-500 hover:text-brand-dark" aria-label="Toggle menu"> <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path id="menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> <path id="close-icon" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden pb-4"> <div class="flex flex-col gap-3 pt-2"> <a href="#" class="text-sm text-gray-500 hover:text-brand-dark transition-colors py-1"> Products </a><a href="#" class="text-sm text-gray-500 hover:text-brand-dark transition-colors py-1"> Solutions </a><a href="/blog" class="text-sm text-gray-500 hover:text-brand-dark transition-colors py-1"> Blogs </a><a href="#" class="text-sm text-gray-500 hover:text-brand-dark transition-colors py-1"> Security </a><a href="#" class="text-sm text-gray-500 hover:text-brand-dark transition-colors py-1"> About </a> </div> </div> </div> </nav> <script type="module" src="/_astro/Navbar.astro_astro_type_script_index_0_lang.CvGFLX-3.js"></script> <main class="flex-1">  <article class="pt-24 pb-16"> <div class="mx-auto max-w-3xl px-6 lg:px-8"> <!-- Back link --> <a href="/blog" class="inline-flex items-center gap-1 text-sm text-gray-400 hover:text-white transition-colors mb-8"> <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
Back to blog
</a>  <header class="mb-10"> <h1 class="text-4xl font-bold text-white mb-4">Why We Chose Astro Over Next.js</h1> <div class="flex flex-wrap items-center gap-4 text-sm text-gray-400"> <time datetime="2026-03-20T00:00:00.000Z">March 20, 2026</time> <div class="flex flex-wrap gap-2"> <span class="rounded-full bg-brand-primary/10 px-3 py-1 text-xs font-medium text-brand-primary"> astro </span><span class="rounded-full bg-brand-primary/10 px-3 py-1 text-xs font-medium text-brand-primary"> nextjs </span><span class="rounded-full bg-brand-primary/10 px-3 py-1 text-xs font-medium text-brand-primary"> architecture </span><span class="rounded-full bg-brand-primary/10 px-3 py-1 text-xs font-medium text-brand-primary"> opinion </span> </div> </div> </header> <div class="prose prose-invert max-w-none prose-headings:text-white prose-a:text-brand-primary prose-code:text-brand-primary">  <p>When we started planning our new marketing website, Next.js was the obvious default. Our entire product is built on React, the team knows it inside out, and the ecosystem is massive. But after a week of prototyping, we chose Astro instead. Here’s why.</p>
<h2 id="the-problem-with-nextjs-for-content-sites">The problem with Next.js for content sites</h2>
<p>Next.js is an incredible framework for building web applications. But a marketing site isn’t a web application — it’s a content site with a few interactive sprinkles. And that distinction matters more than you’d think.</p>
<p>With Next.js, even a static page ships the React runtime to the browser. For our landing page, that meant ~80KB of JavaScript before any of our actual code ran. On a fast connection that’s imperceptible, but on mobile networks it adds up.</p>
<h2 id="what-astro-does-differently">What Astro does differently</h2>
<p>Astro’s “islands architecture” ships <strong>zero JavaScript by default</strong>. Your pages render to pure HTML at build time, and you only add client-side JavaScript where you explicitly need interactivity.</p>
<p>For a marketing site, this means:</p>
<ul>
<li><strong>Faster page loads</strong>: Our Lighthouse performance score went from 82 (Next.js) to 99 (Astro)</li>
<li><strong>Better SEO</strong>: Faster sites rank better, and the HTML-first approach means crawlers get fully-rendered content</li>
<li><strong>Simpler mental model</strong>: A page is a page, not a React component tree with hydration considerations</li>
</ul>
<h2 id="the-comparison">The comparison</h2>



































<table><thead><tr><th>Aspect</th><th>Next.js</th><th>Astro</th></tr></thead><tbody><tr><td>JS shipped (landing page)</td><td>~85KB</td><td>~2KB (GSAP only)</td></tr><tr><td>Lighthouse Performance</td><td>82</td><td>99</td></tr><tr><td>Build time</td><td>18s</td><td>6s</td></tr><tr><td>Content authoring</td><td>MDX with custom setup</td><td>Built-in Content Collections</td></tr><tr><td>Learning curve (for us)</td><td>None</td><td>~2 days</td></tr></tbody></table>
<h2 id="where-nextjs-still-wins">Where Next.js still wins</h2>
<p>Let’s be fair — there are areas where Next.js is clearly the better choice:</p>
<ul>
<li><strong>Dynamic applications</strong>: If your site needs authentication, real-time updates, or complex client state, Next.js is built for that</li>
<li><strong>API routes</strong>: Next.js API routes are mature and well-documented</li>
<li><strong>Ecosystem</strong>: The React ecosystem is enormous, and Next.js has first-class support for it</li>
<li><strong>Team familiarity</strong>: If your team only knows React, the ramp-up cost of Astro is a real consideration</li>
</ul>
<h2 id="what-sold-us">What sold us</h2>
<p>Three things ultimately tipped the scales:</p>
<ol>
<li>
<p><strong>Content Collections</strong>: Astro’s built-in content collections with Zod schemas gave us type-safe blog posts out of the box. With Next.js, we’d have needed <code>contentlayer</code> or a custom setup.</p>
</li>
<li>
<p><strong>Starlight for docs</strong>: We needed a documentation site alongside our marketing pages. Astro’s Starlight integration gave us a polished docs experience as a simple integration — no separate project or deployment.</p>
</li>
<li>
<p><strong>Performance by default</strong>: With Astro, you have to opt <em>in</em> to JavaScript. With Next.js, you have to opt <em>out</em>. For a content site, the former approach produces better results with less effort.</p>
</li>
</ol>
<h2 id="six-months-later">Six months later</h2>
<p>We’ve been running on Astro for six months now and haven’t looked back. Our site loads in under a second on 3G, our blog authors love writing in MDX with type-safe frontmatter, and our docs are always in sync with the marketing site.</p>
<p>Would we use Astro for our product dashboard? No — that’s a React application and Next.js is the right tool. But for a marketing site, Astro is exactly what we needed.</p>  </div> </div> </article>  </main> </body></html>